<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
             /* background:linear-gradient(to bottom right, navy, rgb(222, 69, 14), rgb(16, 219, 13));   */
             background-image: url("morning_view.avif"); 
             background-repeat: no-repeat;
             background-size: cover;
        }
        .clock{
            width: 100%;
            max-width: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgb(0, 0, 0,1),0px 10px 20px rgb(0, 0, 0,7);
            height: 24vh;
            border-radius: 12px;
            padding: 20px;
        }
        .clock h1{
            font-size: 40px;
            font-weight: bold;

        }
         .clock span{
            font-size: 40px;
            font-weight: bold;

        } 
    </style>
    <script>
        function showclock()
	 {
	    var dt=new Date();
		var time=dt.toLocaleTimeString();
		document.getElementById("time").innerHTML=time;
		setTimeout(showclock,1000);
	 }
    </script>
</head>
<body onload="showclock()">
    <div class="clock">
        <span>SUN:</span>
        <h1 id="time">12:00:00</h1>
        
    </div>
</body>
</html>